# i-security

./: pom.xml
file/: import.xlsx
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/lqh/security/browser/: BrowserSecurityConfig.java
security-browser/src/main/java/com/lqh/security/browser/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
security-browser/src/main/java/com/lqh/security/browser/config/: WebSecurityConfig.java
security-browser/src/main/java/com/lqh/security/browser/controller/: BrowserSecurityController.java
security-browser/src/main/java/com/lqh/security/browser/service/: MyUserDetailsServiceImpl.java
security-browser/src/main/java/com/lqh/security/browser/support/: SimpleResponse.java
security-core/: pom.xml
security-core/src/main/java/com/lqh/security/core/: SecurityCoreConfig.java
security-core/src/main/java/com/lqh/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/lqh/security/core/utils/: RandomValidateCode.java
security-core/src/main/java/com/lqh/security/core/validate/code/: ImageCode.java
security-core/src/main/java/com/lqh/security/core/validate/config/: ValidateCodeBeanConfig.java
security-core/src/main/java/com/lqh/security/core/validate/controller/: ValidateCodeController.java
security-core/src/main/java/com/lqh/security/core/validate/exception/: ValidateCodeException.java
security-core/src/main/java/com/lqh/security/core/validate/filter/: ValidateCodeFilter.java
security-core/src/main/java/com/lqh/security/core/validate/service/: IValidateCodeGenerator.java
security-core/src/main/java/com/lqh/security/core/validate/service/impl/: ImageCodeGenerator.java
security-demo/: pom.xml
security-demo/src/main/java/com/lqh/demo/: DemoApplication.java
security-demo/src/main/java/com/lqh/demo/browser/config/: WebSecurityConfig.java
security-demo/src/main/java/com/lqh/demo/browser/controller/: BrowserSecurityController.java
security-demo/src/main/java/com/lqh/demo/browser/service/: MyUserDetailsServiceImpl.java
security-demo/src/main/java/com/lqh/demo/browser/support/: SimpleResponse.java
security-demo/src/main/java/com/lqh/demo/controller/: UserController.java
security-demo/src/main/java/com/lqh/demo/dto/: UserCondition.java
security-demo/src/main/java/com/lqh/demo/pojo/: User.java
security-demo/src/main/java/com/lqh/dev/: DemoApplication.java
security-demo/src/main/java/com/lqh/dev/config/: BrowserSecurityConfig.java  CustomApplicationListener.java
security-demo/src/main/java/com/lqh/dev/controller/: UserController.java
security-demo/src/main/java/com/lqh/dev/dto/: UserCondition.java
security-demo/src/main/java/com/lqh/dev/pojo/: User.java
security-demo/src/main/java/com/lqh/security/demo/: DemoApplication.java
security-demo/src/main/java/com/lqh/security/demo/aspect/: TimeAspect.java
security-demo/src/main/java/com/lqh/security/demo/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/lqh/security/demo/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/lqh/security/demo/config/: SwaggerConfig.java  WebConfig.java
security-demo/src/main/java/com/lqh/security/demo/controller/: AsyncController.java  ControllerExceptionHandler.java  FileController.java  UserController.java
security-demo/src/main/java/com/lqh/security/demo/dto/: UserQueryCondition.java
security-demo/src/main/java/com/lqh/security/demo/exception/: UserNotExistException.java
security-demo/src/main/java/com/lqh/security/demo/filter/: TimeFilter.java
security-demo/src/main/java/com/lqh/security/demo/interceptor/: OrderDeferredResultInterceptor.java  OrderInterceptor.java  TimeInterceptor.java
security-demo/src/main/java/com/lqh/security/demo/model/: GeneralViews.java  RespData.java
security-demo/src/main/java/com/lqh/security/demo/pojo/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/lqh/security/demo/service/: IHelloService.java
security-demo/src/main/java/com/lqh/security/demo/service/impl/: HelloServiceImpl.java
security-demo/src/main/java/com/lqh/security/demo/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/lqh/security/demo/wiremock/: MockServer.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/resources/: demo-signIn.html  imooc-signIn.html
security-demo/src/main/resources/resources/error/: 404.html
security-demo/src/test/java/com/lqh/test/: ASecurityTest.java  CommonTest.java  FileControllerTest.java  Test.java  Test2.java  UserControllerTest.java
