spring.application.name=security_demo
server.port=8060
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring-session
spring.session.store-type=none
#security
#actuator
#endpoints.actuator.enabled=true
#endpoints.actuator.sensitive=true
#endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=true
#management.context-path=/actuator
#management.port=7082
immoc.security.browser.loginPage=/demo-signIn.html